<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Begin Date"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView2"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Sort Order"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView5"
        android:layout_below="@+id/start_date"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/sort_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_order"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="News Desk Values"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView7"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="11dp"
        android:text="Arts"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Fashion and Style" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:layout_below="@+id/checkBox2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</RelativeLayout>