<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dyadav.nytimessearch.fragment.NewsFragment">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true">
                </android.support.v7.widget.Toolbar>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rView"
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" >
                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/progressBar"
                    android:visibility="gone" />
            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</layout>
